<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lymas-Baker Family</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {text-align: center; background: red }
      h1   {color: white;}
      p    {color: white; text-align: center}
      a:link {
        color: black; 
        background-color: transparent; 
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

     </style>
  </head>
  
  <body>

    <h1 style = color:white text-align:center>Welcome to
      <br>the Lymas-Baker Family Page!!!</h1>
    <br>
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.html">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="family_reunion.html">Family Reunion</a>