<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lymas-Baker Family</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {text-align: center; background: red;}
      h1   {color: white;}
	  h2   {color: white; text-align: center;}
      p    {color: white; text-align: center;}
      a:link {
        color: black; 
        background-color: transparent; 
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

     </style>
  </head>
  
  <body>

    <h1 style = color:white text-align:center>Welcome to
      <br>the Lymas-Baker Family Page!!!</h1>
    <br>
    <a href="index.html"><u>Home</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="family_reunion.html"><u>Family Reunion</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><u>About</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="familyServices.html"><u>Family Services</u></a>
	<br>
	
	<div style="color:white">
		<p><h2>Lymas-Baker Family Reunion 2017</h2><br>
		Welcome to the Lymas-Baker Family Services page. You will find hotel recommendations, 
		and suggestions of things to do by clicking the links below.<br>
		If you have any questions, please <a href = "mailto:bakerb0473@faytechcc.edu"><u>contact us</u></a></p>
		</div>
		
	<br>
	
	<h2 style = text-align:center color:white>About Fayetteville, NC...</h2>
	<p><a href = "https://www.facebook.com/cityoffayettevillegovernment/">
	<u>Check out Fayetteville's Facebook page!!!</u></a>
<ul style = text-align:center>
  <li><a href ="https://www.visitfayettevillenc.com/"><u>Things to Do</u></a></li>
  <li><a href ="Hotels.html"><u>Hotels</u></a></li>
</ul> 
</div>


</body>
</html>
