<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lymas-Baker Family</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {text-align: center; background: red }
      h1   {color: white;}
      p    {color: white; text-align: center}
      a:link {
        color: black; 
        background-color: transparent; 
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

     </style>
  </head>
  
  <body>

    <h1 style = color:white text-align:center>Welcome to
      <br>the Lymas-Baker Family Page!!!</h1>
    <br>
    <a href="index.html"><u>Home</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="family_reunion.html"><u>Family Reunion</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><u>About</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="familyServices.html"><u>Family Services</u></a>
	<br>
	
	
	<p><h2 style ="color:white">The 1st Annual Lymas-Baker Family Reunion was a blast!<br>
		We can't wait until next year!<br>
		<br>
		
	<div><marquee behavior="scroll" direction="left">
<img src="bakerfampic.jpeg" width="320" height="240" alt="bakers">
<img src="bakerfamreunionpic.jpg" width="320" height="240" alt="bakers">
<img src="bakerfampic.jpeg" width="320 height="240" alt="bakers"></marquee>
</div>
	
	<div>
	<p>Please take a moment to complete the survey below. We love you and hope to see you there!
	
	<center>
	<script>(function(t,e,s,n)
	{var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),
	a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,
	c.id=n,c.src=["https:"===location.protocol?
	"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2FI_2FkhqRkwTqnZ8El_2BQxk7T8zl9LDdsQtQS5EnT1zFjK.js"].join(""),
	a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script>
	<a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com> 
	Create your own user feedback survey </a></center></p></div>
	
	<h2 style = color:white>2nd Annual Lymas-Baker Family Reunion <br>
	Date: TBD <br>
	Location: TBD</h2>
	<br>
	
	
	<a href="index.html"><u>Home</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="family_reunion.html"><u>Family Reunion</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><u>About</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="familyServices.html"><u>Family Services</u></a>
</body>
</html>

	