<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lymas-Baker Family</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {text-align: center; background: red }
      h1   {color: white;}
      p    {color: white; text-align: center}
      a:link {
        color: black; 
        background-color: transparent; 
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

     </style>
  </head>
  <body>
    
    <h1 style = color:white text-align:center>Welcome to
      <br>the Lymas-Baker Family Page!!!</h1>
    <br>
    <a href="index.html"><u>Home</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="family_reunion.html"><u>Family Reunion</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><u>About</u></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="familyServices.html"><u>Family Services</u></a>
	<br>
	<h1>HOTELS</h1>

<table style="width:100%">
  <tr>
    <th><h2>Ramada Plaza</h2></th>
    <th><h2>Double Tree by Hilton</h2></th> 
    <th><h2>Holiday Inn</h2></th>
  </tr>
  <tr>
    <td>1707 - A Owen Drive<br>
Fayetteville, North Carolina, 28304</td>
    <td>1965 Cedar Creek Road<BR> 
	Fayetteville, North Carolina, 28312</td>
    <td>1944 Cedar Creek Road  @ 1-95<BR>
    Fayetteville, North Carolina  28312 </td>
  </tr>
  <tr>
    <td><a href = "http://www.ramadaplazafayetteville.com/">Make Your Reservations</a></td>
    <td><a href = "http://doubletree3.hilton.com/en/hotels/north-carolina/doubletree-by-hilton-hotel-fayetteville-FAYDTDT/index.html">Make Your Reservations</a></td>
    <td><a href = "https://www.ihg.com/holidayinn/hotels/us/en/fayetteville/fayso/hoteldetail?cm_mmc=GoogleMaps-_-hi-_-USEN-_-fayso">Make Your Reservations</a></td>
  </tr>
    <tr>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.094210105873!2d-78.93009818475895!3d35.02937298035137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ab149d888bc38f%3A0x11929da7e152fb7d!2s1707A+Owen+Dr%2C+Fayetteville%2C+NC+28304!5e0!3m2!1sen!2sus!4v1531964847355" width="320" height="240" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.9187774922643!2d-78.82541058495016!3d35.008738280356575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ab0d76e83dd23f%3A0x45be94b2756d812d!2s1965+Cedar+Creek+Rd%2C+Fayetteville%2C+NC+28312!5e0!3m2!1sen!2sus!4v1531965110128" width="320" height="240" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.996817842963!2d-78.82792648495032!3d35.00678478035707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f4ee334e70e3fd%3A0x8fcbbdeb7d915644!2sHoliday+Inn+Fayetteville-I-95+South!5e0!3m2!1sen!2sus!4v1531965235087" width="320" height="240" frameborder="0" style="border:0" allowfullscreen></iframe></td>
  </tr>
</table>












</body>
</html>