﻿<!-- 
CTI 110
WHW1 Java House Home Page
Bonnita Baker
7/12/2018 -->


<!DOCTYPE html>
<html>
<head>
	<title>Java House Coffee Shop</title>
</head>

<body>
<header>
<h1>Java House Coffee Shop</h1>
</header>

<nav><b><a href = "index.htm">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href = "menu.htm">Menu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href = "music.htm">Music</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href = "jobs.htm">Jobs</a></b></nav>

<main>
<header><h2>Relax at the Java House</h2></header> 
<p><bold>Located in historic downtown Fayetteville, Java House has been open since 2007.</bold></p>

<ul>
	<li>Speciality coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</li>
</ul>

<div>Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm</div>
</main>
<br>
<br>

<footer>&copy; Java House Inc<br>
<a href = "mailto: bakerb0473@student.faytechcc.edu">bakerb0473@student.faytechcc.edu</a></footer>

</body>
</html>